
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Jornal Escolar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Jornal Escolar</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Cultura</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Entrevistas</a></li>
                <li><a href="#">Opinião</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="destaque">
            <h2>Manchete Principal</h2>
            <p>Texto introdutório da manchete.</p>
        </section>
        <section class="noticias">
            <h2>Últimas Notícias</h2>
            <article>
                <h3>Título da Notícia</h3>
                <p>Resumo da notícia...</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Jornal Escolar. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
