
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #005599;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

section.destaque {
    background-color: #eee;
    padding: 1em;
    margin-bottom: 2em;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em;
}
